<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".view.AddMeetingActivity">


    <EditText
        android:id="@+id/edittext_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:hint="Nouvelle Réunion"
        android:inputType="text"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageview_date"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_date"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toStartOf="@+id/edittext_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toTopOf="@+id/edittext_date"
        app:layout_constraintBottom_toBottomOf="@+id/edittext_date"/>

    <EditText
        android:id="@+id/edittext_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="2017/02/29"
        android:inputType="date"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageview_date"
        app:layout_constraintTop_toBottomOf="@+id/edittext_title"
        android:layout_marginTop="32dp"
        />

<!--    <EditText-->
<!--        android:id="@+id/edittext_time_start"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="14:45"-->
<!--        android:textSize="20dp"-->

<!--        tools:layout_editor_absoluteX="285dp"-->
<!--        tools:layout_editor_absoluteY="250dp" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageview_time_start"-->
<!--        android:layout_width="35dp"-->
<!--        android:layout_height="35dp"-->
<!--        android:src="@drawable/ic_time_start"-->

<!--        tools:layout_editor_absoluteX="97dp"-->
<!--        tools:layout_editor_absoluteY="240dp" />-->
<!--    <EditText-->
<!--        android:id="@+id/edittext_time_stop"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="14:45"-->
<!--        android:textSize="20dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:layout_editor_absoluteX="182dp" />-->



<!--    <ImageView-->
<!--        android:id="@+id/imageview_time_stop"-->
<!--        android:layout_width="35dp"-->
<!--        android:layout_height="35dp"-->
<!--        android:src="@drawable/ic_time_stop"-->
<!--        tools:layout_editor_absoluteX="106dp"-->
<!--        tools:layout_editor_absoluteY="326dp" />-->



</androidx.constraintlayout.widget.ConstraintLayout>