<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/image_delete"
            android:layout_toEndOf="@+id/cardview_forroud_shape"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/text_view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"

                android:gravity="left"
                android:maxLines="1"
                android:text="Réunion A - 19H45 - Peach "
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_title"
                android:layout_marginStart="16dp"

                android:text="boris@gmail.com, celine@gmail.com"

                />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/image_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@android:color/white"
            android:src="@drawable/ic_delete_35dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_forroud_shape"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/colorAccent"
            app:cardCornerRadius="20dp">


        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</androidx.cardview.widget.CardView>